TEST_NAME	san_property_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 20
END

STAGE01
	RUN set_san_property_beta.pl
	TIMEOUT 120
	SLEEP 10
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END


